# suppress inspection "UnusedProperty" for whole file
server.port= 80

spring.cache.cache-names= lines
spring.cache.caffeine.spec= maximumSize=5000

logging.pattern.console=%-5level - %msg%n
logging.level.com.memorynotfound=trace
logging.level.=error